<Project>
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Peter Johanson</Authors>
    <Copyright>Copyright © Peter Johanson</Copyright>
    <PackageLicenseUrl>https://gitlab.com/petejohanson/arachnid-uber/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://gitlab.com/petejohanson/arachnid-uber</RepositoryUrl>
    <PackageTags>$(PackageTags);functional;web;uber;hypermedia;arachnid;f#;fsharp</PackageTags>
  </PropertyGroup>
  <Import Condition="Exists('version.props')" Project="version.props"/>
</Project>
